<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddBookActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="Book Choosing"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/rvAddBookActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryLight"
            android:background="@android:color/transparent"
            android:id="@+id/btnCancel"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Next"
            android:textColor="@color/colorPrimaryLight"
            android:background="@android:color/transparent"
            android:id="@+id/btnNext"/>

    </LinearLayout>


</LinearLayout>