<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitleDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="aaaaa"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Author">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAuthorDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaa" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Type"
            android:textSize="17sp"/>

        <Spinner
            android:id="@+id/spTypeDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Publisher">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPublisherDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="aaaaa"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuantityDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="aaaa"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPriceDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="aaaaa"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>